; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
upload_speed = 115200
lib_deps = 
	DHT-AdafruitLibrary-v1.4.6
	ArduinoJson-v7.4.2
	PubSubClient
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@^7.4.2
	agdl/Base64 @ ^1.0.0
