; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    # The exact version
    #DHT20-v0.3.1
    DHT-AdafruitLibrary-v1.4.6
    #LCD
    #ThingsBoard-v0.12.0
    #ArduinoJson-v7.4.2
    #ArduinoHttpClient-v0.6.1
    PubSubClient
    adafruit/Adafruit NeoPixel@^1.15.1
    #tanakamasayuki/TensorFlowLite_ESP32@1.0.0
    #FirebaseESP32Client-v4.4.17
